<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/th_banner"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New User"
            android:id="@+id/newUserButton"
            android:layout_marginTop="60dp"
            android:background="#3889ff"
            android:onClick="onNewUserClick"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/existing_user"
            android:id="@+id/existingUserButton"
            android:layout_gravity="center"
            android:onClick="onExistingUserClick"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_version"
            android:id="@+id/versionNumber"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="200dp"/>
</LinearLayout>